m255
K4
z2
!s11f vlog 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/kali/intelFPGA_pro/20.3/modelsim_ase/linuxaloem
vALU
Z0 !s110 1607280299
!i10b 1
!s100 f=IDOKH]KBNm3EcLjonok2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ic2?:d21fiYb>VIJK0j14V2
Z2 d/home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7
Z3 w1607278820
Z4 8/home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/library.v
Z5 F/home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/library.v
!i122 37
L0 11 20
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OV;L;2020.3;71
r1
!s85 0
31
Z8 !s108 1607280299.000000
Z9 !s107 constants.h|/home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/library.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|/home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/library.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@a@l@u
vcontrol_alu
R0
!i10b 1
!s100 :5lUYgY`c6bGC>UV<Y_:10
R1
I[ULV9XV>`QMznWGcV=?e43
R2
Z13 w1607278727
Z14 8/home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/control.v
Z15 F/home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/control.v
!i122 35
L0 217 31
R6
R7
r1
!s85 0
31
R8
Z16 !s107 constants.h|/home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/control.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|/home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/control.v|
!i113 1
R11
R12
vcontrol_bypass_branch
R0
!i10b 1
!s100 ]i9Y?]MBc?F3P98dEjziB0
R1
IBUKV81BGSE9b4XAcLm?5`1
R2
R13
R14
R15
!i122 35
L0 165 29
R6
R7
r1
!s85 0
31
R8
R16
R17
!i113 1
R11
R12
vcontrol_bypass_ex
R0
!i10b 1
!s100 oDDAzXKb?@H;U[Xi6Xm4k2
R1
I;3XCI=cGfl;FCnmDY^6PX2
R2
R13
R14
R15
!i122 35
L0 142 22
R6
R7
r1
!s85 0
31
R8
R16
R17
!i113 1
R11
R12
vcontrol_main
R0
!i10b 1
!s100 >e6=dkQ;:D@kHk^OQT[963
R1
Ib1DWLIgg8MQLXSPJbHKBG0
R2
R13
R14
R15
!i122 35
L0 4 135
R6
R7
r1
!s85 0
31
R8
R16
R17
!i113 1
R11
R12
vcontrol_stall_ex
R0
!i10b 1
!s100 ?TORK;7?@=BPWe]SocOTD1
R1
I4;VmSSB_KO1DiXzP1z@9h3
R2
R13
R14
R15
!i122 35
L0 196 19
R6
R7
r1
!s85 0
31
R8
R16
R17
!i113 1
R11
R12
vcpu
R0
!i10b 1
!s100 QPnSnZZD?RAOQ?F2ik;O80
R1
IVDMe@mJVJ<:RNS^WXe:WV0
R2
w1607280293
8/home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/cpu.v
F/home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/cpu.v
!i122 36
L0 5 363
R6
R7
r1
!s85 0
31
R8
!s107 /home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/cpu.v|
!i113 1
R11
R12
vcpu_tb
R0
!i10b 1
!s100 oi?U4nXU_VW1RGR^]Tzk40
R1
Il[gBZ<`1Q4`ia0n<eGULV1
R2
Z18 w1607264817
Z19 8/home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/testbench.v
Z20 F/home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/testbench.v
!i122 38
L0 10 140
R6
R7
r1
!s85 0
31
R8
!s107 constants.h|/home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/testbench.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|/home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/testbench.v|
!i113 1
R11
R12
vinstr2str
R0
!i10b 1
!s100 No?_hI5L3UZc>LO33^l=h3
R1
I9ZYYDEX_h8JS6`SN[gOh[0
R2
R18
R19
R20
!i122 38
L0 208 34
R6
R7
r1
!s85 0
31
R8
Z22 !s107 constants.h|/home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/testbench.v|
R21
!i113 1
R11
R12
vMemory
R0
!i10b 1
!s100 7zZ]nN6cc`ZS>KLd@DLPR2
R1
Ig4KoU@YnY_BgZ19U=o;;O1
R2
R3
R4
R5
!i122 37
L0 36 28
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@memory
vRegFile
R0
!i10b 1
!s100 T@<V6mOg8fLO?cOgU?nkK1
R1
IAQJaMQJi2jAPN=ijaNoKb2
R2
R3
R4
R5
!i122 37
L0 69 26
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@reg@file
vstring_manipulation
R0
!i10b 1
!s100 4R_f]ibOTa8B=OO?_]lnV3
R1
I@Kze^UBdlkUB>h05XzGP@2
R2
R18
R19
R20
!i122 38
L0 154 52
R6
R7
r1
!s85 0
31
R8
R22
R21
!i113 1
R11
R12
