/home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/cpu.v {1 {vlog -work work -stats=none /home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/cpu.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} /home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/testbench.v {1 {vlog -work work -stats=none /home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module cpu_tb
-- Compiling module string_manipulation
-- Compiling module instr2str

Top level modules:
	cpu_tb

} {} {}} /home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/library.v {1 {vlog -work work -stats=none /home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/library.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module ALU
-- Compiling module Memory
-- Compiling module RegFile

Top level modules:
	ALU
	Memory
	RegFile

} {} {}} /home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/control.v {1 {vlog -work work -stats=none /home/kali/intelFPGA_pro/20.3/modelsim_ase/examples/lab7/control.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module control_main
-- Compiling module control_bypass_ex
-- Compiling module control_bypass_branch
-- Compiling module control_stall_ex
-- Compiling module control_alu

Top level modules:
	control_main
	control_bypass_ex
	control_bypass_branch
	control_stall_ex
	control_alu

} {} {}}
